{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "retail": "Server=testoltp2.lcwaikiki.local;Database=Retail;Trusted_Connection=True;TrustServerCertificate=True;Application Name=Yula;Connect Timeout=60;"
  }

}
